<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/imageView_poster"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#191515"
        android:textSize="20sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imageView_poster"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</RelativeLayout>