//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

//Einschalten 
       U    E0.1
       FP   M      1000.0
       U    E0.0
       S    M0.0
       S    M0.1
       R    M1.3

       U    E0.1
       FP   M      1000.1
       R    M2.4

//Aus  
       O    E0.2
       ON   E0.0
       R    M0.0
       R    M0.1
NETWORK
TITLE=
//{{a}}
// Mengeneingabe BCD

// Mengeneingae 
       L    EW10
       BTI
       T    MW10


//Set Value: Menge 
       L    MW10
       L    1
       <=I
       SPBN _001
       L    6
       T    MW12
_001:  NOP  0

       L    MW10
       L    2
       ==I
       SPBN _002
       L    12
       T    MW12
_002:  NOP  0

       L    MW10
       L    3
       >=I
       SPBN _003
       L    20
       T    MW12
_003:  NOP  0


       L    MW12
NETWORK
TITLE= 
//{{a}}
//Zylinder

//Zylinder starten 
       U    M0.1
       FP   M      1002.0
       S    M1.0
       R    M2.5
       L    S5T#5S
       SV   T         0

       U    T         0
       FN   M      1002.1
       UN   M2.5
       S    M2.4
       R    M0.1

       O    E1.0
       O    M2.4
       S    M2.5
       R    M1.0

// Automatisch neu starten 
       U    M2.3
       S    M0.1
       R    M2.3
NETWORK
TITLE= 
//{{a}}
//Gewicht einlesen / verarbeiten

       U    E1.0
       FP   M      1003.0
       S    M2.1
       U    E1.1
       FP   M      1003.1
       U    E1.0
       R    M2.1

       U    M2.1
       SPBN _wag
       CALL FC      105
         IN:=PEW256
         HI_LIM:=2.500000e+00
         LO_LIM:=0.000000e+00
         BIPOLAR:=FALSE
         RET_VAL:=AW120
         OUT:=MD100

       R    M2.0

       L    MD100
       L    4.000000e-01
       >R
       SPBN _400

       L    MD100
       L    5.500000e-01
       <R
       SPBN _500
       S    M2.0
_500:  NOP  0

_400:  NOP  0

_wag:  NOP  0

       U    E1.1
       FP   M      1003.2
       U    E1.0
       SPBN _ric

       U    M2.0
       =    M1.2
       NOT
       =    M1.1

_ric:  NOP  0
NETWORK
TITLE= 
//{{a}}

//Neuer Durchlauf 
       O(
       U    E1.4
       FP   M      1004.0
       R    A1.1
       )
       O(
       U    E1.3
       FP   M      1004.1
       U    M1.1
       )

       SPBN _res
       R    M0.1

//durchgänge ++ 
       L    MW14
       L    1
       +I
       T    MW14

//neuer durchlauf? 
       L    MW14
       L    MW12
       <I
       S    M2.3
       NOT
       S    M1.3
_res:  NOP  0

//Gesamtgewicht addieren 
       U    E1.4
       FP   M      1004.2
       U    M1.2
       SPBN _add
       L    MD100
       L    MD104
       +R
       T    MD104

_add:  NOP  0

//Band ausschalten 
       U    M1.1
       U    E1.3
       R    M1.1
 
       U    M1.2
       U    E1.4
       R    M1.2
NETWORK
TITLE= 
//{{a}}
//Gewicht anzeige

//gesamtgewicht anzeigen 
       L    MD104
       L    1.000000e+01
       *R
       RND
       DTB
       T    AW10
NETWORK
TITLE= 
//{{a}}
//Ausgänge

//Ausgänge schalten 

       U    M0.0
       U    M1.0
       =    A0.0

       U    M0.0
       U    M1.1
       =    A1.0

       U    M0.0
       U    M1.2
       =    A1.1

       U    M1.3
       =    A1.3

       U    M2.4
       =    A1.4


       UN   M0.0
       SPBN _not
       L    0
       T    MW14
       T    MD100
       T    MD104

       R    M1.3
       R    M0.0
       R    M0.1
       R    M1.0
       R    M1.1
       R    M1.2
       R    M2.0
       R    M2.1
       R    M2.3

_not:  NOP  0
END_ORGANIZATION_BLOCK
