ADDER;0;5;true;true;true;true;true;-6.5;2.5;C0#8#2#8#2#:C1#12#0#12#0#:C2#2#0#2#0#:C3#3#2#3#2#:C4#1#0#1#0#:;false;false;false;false;false;false;false
TORCH;1;1;true;49.520832;3.0624924;C0#0#4#0#4#:;true;false;false
BUTTON;2;1;true;-69.75;-70.895836;C0#0#2#0#2#8#1#:;true;false;false
ADDER;3;5;false;true;true;true;false;-6.833333;61.083332;C0#9#2#9#2#:C1#14#0#14#0#:C2#0#3#0#3#:C3#4#2#4#2#:C4#5#0#5#0#:;false;false;false;false;false;false;false
ADDER;4;5;true;false;true;true;false;-7.2499986;110.874985;C0#10#2#10#2#:C1#16#0#16#0#:C2#3#3#3#3#:C3#11#0#11#0#:C4#6#0#6#0#:;false;false;false;false;false;false;false
TORCH;5;1;false;50.041664;60.87499;C0#3#4#3#4#:;false;false;false
TORCH;6;1;false;51.083332;110.874985;C0#4#4#4#4#:;false;false;false
TORCH;7;1;false;50.041664;167.12498;C0#11#2#11#2#:;false;false;false
XOR;8;3;false;true;true;-41.624996;-2.1458435;C0#13#0#13#0#:C1#9#1#9#1#2#0#:C2#0#0#0#0#:;false;false;false;false;false
XOR;9;3;true;true;false;-41.624996;56.70832;C0#15#0#15#0#:C1#8#1#8#1#10#1#:C2#3#0#3#0#:;false;false;false;false;false
XOR;10;3;false;true;true;-41.624996;106.187485;C0#17#0#17#0#:C1#9#1#11#1#:C2#4#0#4#0#:;false;false;false;false;false
XOR;11;3;true;true;false;8.375;167.12498;C0#4#3#4#3#:C1#10#1#:C2#7#0#7#0#:;false;false;false;false;false
BUTTON;12;1;true;-151.0;-1.6250076;C0#0#1#0#1#:;true;false;false
BUTTON;13;1;false;-110.77472;-12.770189;C0#8#0#8#0#:;false;false;false
BUTTON;14;1;true;-152.04166;54.62499;C0#3#1#3#1#:;true;false;false
BUTTON;15;1;true;-111.416664;52.02082;C0#9#0#9#0#:;true;false;false
BUTTON;16;1;false;-152.04166;109.312485;C0#4#1#4#1#:;false;false;false
BUTTON;17;1;false;-112.979164;110.874985;C0#10#0#10#0#:;false;false;false
