AND;0;3;false;true;false;-66.42866;-156.67229;C0#2#0#2#0#:C1#4#0#4#0#:C2#8#0#:;false;false;false;false;false
AND;1;3;true;false;false;-71.04937;-199.7989;C0#3#0#3#0#:C1#2#0#:C2#7#1#:;false;false;false;false;false
BUTTON;2;1;false;-112.12499;-183.00012;C0#0#0#1#1#0#0#:;false;false;true
BUTTON;3;1;true;-115.10013;-210.88861;C0#1#0#1#0#:;true;false;false
BUTTON;4;1;true;-113.86794;-158.21252;C0#0#1#0#1#:;true;false;false
TORCH;5;1;true;80.5099;-203.18744;C0#9#2#:;true;false;false
TORCH;6;1;false;74.04091;-145.89064;C0#10#2#:;false;false;false
NAND;7;3;false;false;true;-19.763887;-197.58347;C0#9#1#:C1#1#2#:C2#9#0#:;false;false;false;false;false
NAND;8;3;false;true;true;-21.152777;-147.93068;C0#0#2#:C1#10#0#:C2#10#1#:;false;false;false;false;false
NAND;9;3;true;false;true;27.458332;-198.2779;C0#7#2#:C1#10#2#7#0#:C2#5#0#10#0#:;false;false;false;false;false
NAND;10;3;true;true;false;25.374998;-145.15291;C0#9#2#8#1#:C1#8#2#:C2#6#0#9#1#:;false;false;false;false;false
