18.09.2020|18:43:26*+#+*mh*+#+*1*+#+*Baustein-FC50*+#+*
18.09.2020|18:43:26*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:39:01*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:38:29*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:36:25*+#+*mh*+#+*1*+#+*Baustein-FC50*+#+*
18.09.2020|18:34:37*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:33:04*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:30:12*+#+*mh*+#+*1*+#+*Baustein-FC50*+#+*
18.09.2020|18:29:22*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:28:24*+#+*mh*+#+*1*+#+*Baustein-FC50*+#+*
18.09.2020|18:25:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:22:49*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:22:10*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:18:57*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:17:17*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:16:24*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
18.09.2020|18:15:47*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
