//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}

//Eingabe 
       L    EW10
       BTI
       T    MW10


//5s 
       L    MW10
       L    1
       <=I
       SPBN _05s
       L    5
       T    MW12
_05s:  NOP  0

//7s  
       L    MW10
       L    2
       ==I
       SPBN _07s
       L    7
       T    MW12
_07s:  NOP  0


//9s 
       L    MW10
       L    3
       ==I
       SPBN _09s
       L    9
       T    MW12
_09s:  NOP  0

//11s  
       L    MW10
       L    4
       >=I
       SPBN _11s
       L    11
       T    MW12
_11s:  NOP  0
NETWORK
TITLE=
//{{a}}

       L    MW12
       ITD
       L    L#1000
       *D
       T    MD100
       CALL FC       40
         IN:=MD100
         RET_VAL:=MW14


       U    E0.0
       FP   M      1001.0
       L    MW14
       SV   T         0
NETWORK
TITLE=
//{{a}}

       CALL FC      105
         IN:=PAW256
         HI_LIM:=2.000000e-02
         LO_LIM:=0.000000e+00
         BIPOLAR:=FALSE
         RET_VAL:=AW150
         OUT:=MD108



//Speed 
       L    MD108
       L    5.000000e-03
       <R
       SPBN _u5m
       L    0
       T    MD104
       SPA  _els
_u5m:  NOP  0
       L    MD108
       L    5.000000e-03
       -R
       L    1.500000e-03
       /R
       T    MD104
_els:  NOP  0




       U    A0.0
       SPBN _ven

       L    0
       T    MD104

_ven:  NOP  0


       CALL FC      106
         IN:=MD104
         HI_LIM:=1.000000e+01
         LO_LIM:=0.000000e+00
         BIPOLAR:=FALSE
         RET_VAL:=AW150
         OUT:=PAW256
NETWORK
TITLE=
//{{a}}

       U    T         0
       =    A0.0


END_ORGANIZATION_BLOCK
