20.01.2021|21:44:12*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:43:33*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:43:02*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:42:16*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:40:00*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:39:49*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:38:57*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:35:16*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
20.01.2021|21:32:51*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
20.01.2021|21:32:11*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
