//{{V2}}
FUNCTION_BLOCK FB10
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       Impulsdauer:DWORD:=DW#16#00000000  
       Pausendauer:DWORD:=DW#16#00000000  
       Timer1:TIMER 
       Timer2:TIMER 
END_VAR

VAR_OUTPUT
       Q:BOOL:=FALSE  
       NOT_Q:BOOL:=FALSE  
END_VAR

VAR_IN_OUT
END_VAR

VAR
       FM_TimerNr1:BOOL:=FALSE  
       FM_TimerNr2:BOOL:=FALSE  
END_VAR

VAR_TEMP
       temp_Impulsdauer:TIME 
       temp_Pausendauer:TIME 
       ImpulsdauerS5T:S5TIME 
       PausendauerS5T:S5TIME 
END_VAR
BEGIN

NETWORK
TITLE=Prepare Values
//{{a}}

//Set Dauer to TYP Timer 
       L    #Impulsdauer
       T    #temp_Impulsdauer

       L    #Pausendauer
       T    #temp_Pausendauer

//Convert TIME to S5Time
       CALL FC       40
         IN:=#temp_Impulsdauer
         RET_VAL:=#ImpulsdauerS5T

       CALL FC       40
         IN:=#temp_Pausendauer
         RET_VAL:=#PausendauerS5T
NETWORK
TITLE=Clock
//{{a}}

//Clock Impuls 
       UN   #Timer2
       FP   #FM_TimerNr2
       L    #ImpulsdauerS5T
       SV   #Timer1

//Clock Pause
       U    #Timer1
       FN   #FM_TimerNr1
       L    #PausendauerS5T
       SV   #Timer2
NETWORK
TITLE=Ausgänge
//{{a}}

       U    #Timer1
       =    #Q

       U    #Timer2
       =    #NOT_Q
END_FUNCTION_BLOCK
