//{{V2}}
FUNCTION FC100
TITLE= <Beschreibung der FC>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       val:DINT // 
END_VAR

VAR_OUTPUT
       out:DINT 
END_VAR

VAR_IN_OUT
END_VAR

VAR_TEMP
       i:INT // 
       modulus:INT 
       div:INT 
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

       L    9
       T    #i



       L    1.000000e+01
       LN
       L    #i
       DTR
       *R
       EXP
       RND
       T    #modulus


       L    #modulus
       L    10
       /D
       T    #div



       L    #val
       L    #modulus
       MOD
       L    #div
       /D

       T    #val
END_FUNCTION
