10.10.2020|21:42:48*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:41:41*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:40:44*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:39:35*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:37:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:35:57*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:33:43*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:30:35*+#+*mh*+#+*1*+#+*Baustein-FC10*+#+*
10.10.2020|21:29:21*+#+*mh*+#+*1*+#+*Baustein-FC10*+#+*
10.10.2020|21:26:48*+#+*mh*+#+*1*+#+*Baustein-FC10*+#+*
10.10.2020|21:25:19*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:23:56*+#+*mh*+#+*1*+#+*Baustein-FC10*+#+*
10.10.2020|21:23:56*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:19:13*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:18:58*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:16:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:14:32*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:13:03*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:12:43*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:12:36*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
10.10.2020|21:12:36*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
10.10.2020|21:05:53*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
