//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       UN   T         0
       =    M7.6
       L    S5T#500MS
       SV   T         0
NETWORK
TITLE=
//{{a}}

       L    0
       T    LW        0                  ///loop counter 
       T    MD100
       T    MD104
_for:  NOP  0

//Pointer taster 
       L    MD100
       L    P#        6.0
       +D
       T    LD       10

//Pointer Motor 
       L    MD104
       L    P#        6.0
       +D
       T    LD       14





       U    E [LD10]
       UN   A [LD14]
       UN   E7.4
       SPBN eing

//push Adresse 
       AUF  DB       10
       L    LD       14
       T    DBW [MD108]


//increment Stack Pointer 
       L    MD108
       L    P#        2.0
       +D
       T    MD108

//Set motor 
       SET
       S    A [LD14]

eing:  NOP  0








//inc counter 
       L    1
       L    LW        0
       +I
       T    LW        0

//inc pointer  
       L    P#        0.1
       L    MD100
       +I
       T    MD100

       L    P#        0.1
       L    MD104
       +I
       T    MD104



       L    LW        0
       L    10
       <I
       SPB  _for
NETWORK
TITLE= 
//{{a}}

       U    M7.6
       U    E7.4
       SPBN _aus


       L    MD108
       L    P#        2.0
       >=D
       SPBN _aus

//decrement Stack Pointer  
       L    MD108
       L    P#        2.0
       -D
       T    MD108
  

       AUF  DB       10

       L    DBW [MD108]
       T    MD112

       R    A [MD112]

_aus:  NOP  0
END_ORGANIZATION_BLOCK
