17.12.2020|08:57:42*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
17.12.2020|08:56:36*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
17.12.2020|08:54:30*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
17.12.2020|08:54:30*+#+*mh*+#+*1*+#+*Baustein-DB100*+#+*
17.12.2020|08:54:30*+#+*mh*+#+*1*+#+*Baustein-DB100*+#+*
17.12.2020|08:54:30*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
17.12.2020|08:54:05*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:42:14*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
17.12.2020|08:40:34*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:40:34*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
17.12.2020|08:39:22*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:36:29*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:33:46*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:32:30*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:29:41*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
17.12.2020|08:29:22*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
17.12.2020|08:28:40*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
17.12.2020|08:28:05*+#+*mh*+#+*1*+#+*Baustein-DB100*+#+*
17.12.2020|08:27:17*+#+*mh*+#+*1*+#+*Baustein-FB10*+#+*
17.12.2020|08:23:00*+#+*mh*+#+*1*+#+*Baustein-DB100*+#+*
