//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}

       CALL FC      105
         IN:=PEW256
         HI_LIM:=1.000000e+02
         LO_LIM:=0.000000e+00
         BIPOLAR:=FALSE
         RET_VAL:=AW1000
         OUT:=MD100




       UN   T         0
       =    M0.0
       L    S5T#1S
       SV   T         0
NETWORK
TITLE=
//{{a}}

       U    M0.0
       SPBN _001
       AUF  DB       10

//counter 
       L    MD116
       L    1
       +D
       T    MD116


//list 
       L    MD100
       T    DBD [MD104]


//bcd 
       L    P#       10.0
       L    MD108
       +D
       T    LD       10

       L    MD100
       RND
       DTB
       T    AW [LD10]


//sum      
       L    MD112
       L    MD100
       +R
       T    MD112

//average 
       L    MD112
       L    MD116
       DTR
       /R
       RND
       DTB
       T    AW22



//inc 
       L    MD104
       L    P#        4.0
       +D
       T    MD104


       L    MD108
       L    P#        2.0
       +D
       T    MD108
         


//reset 
       L    MD104
       L    P#       20.0
       >D
       SPBN _res
       L    0
       T    MD104
       T    MD108
       T    MD112
       T    MD116



_res:  NOP  0


_001:  NOP  0
NETWORK
TITLE=
//{{a}}




END_ORGANIZATION_BLOCK
