//{{V2}}
FUNCTION_BLOCK FB10
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       DATA:INT:=0  // 
       PUSH_POP:BOOL:=FALSE  
       DB_num:INT:=0  
       DB_StepSize:INT:=0  
       DB_len:INT:=0  // 
END_VAR

VAR_OUTPUT
       POP_Value:INT:=0  
END_VAR

VAR_IN_OUT
END_VAR

VAR
       StackPointer:DINT:=L#0  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       U    #PUSH_POP
       SPBN _pus

       L    #DB_len
       L    #DB_StepSize
       *D
       L    #StackPointer
       >D
       SPBN noFu
NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}


       L    #DB_num
       T    LW        0

       L    #StackPointer
       T    LD       10

       AUF  DB [LW0]

       L    #DATA
       T    DBW [LD10]
NETWORK
TITLE= 
//{{a}}

       L    #StackPointer
       L    #DB_StepSize
       +D
       T    #StackPointer


noFu:  NOP  0
NETWORK
TITLE= 
//{{a}}

       SPA  _pop
_pus:  NOP  0


NETWORK
TITLE= 
//{{a}}


       L    #StackPointer
       L    #DB_StepSize
       >=D
       SPBN _po

       L    #StackPointer
       L    #DB_StepSize
       -D
       T    #StackPointer


       L    #DB_num
       T    LW        0

       L    #StackPointer
       T    LD       10


       AUF  DB [LW0]
       L    DBW [LD10]
       T    #POP_Value

       L    0
       T    DBW [LD10]

_po:   NOP  0
NETWORK
TITLE= 
//{{a}}

_pop:  NOP  0


END_FUNCTION_BLOCK
