04.12.2020|09:29:44*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:26:51*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:26:37*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:25:48*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:25:09*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:24:56*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:24:30*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:23:55*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:23:09*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:18:52*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:14:28*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:14:07*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:13:20*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:13:03*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:12:12*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
04.12.2020|09:12:12*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
04.12.2020|09:05:23*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
04.12.2020|09:05:23*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
04.12.2020|09:04:00*+#+*mh*+#+*1*+#+*Baustein-DB10*+#+*
04.12.2020|08:59:57*+#+*mh*+#+*1*+#+*Baustein-OB1*+#+*
