//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       L    200
       T    MD      100



       CALL FC       40
         IN:=MD100
         RET_VAL:=MW0


       CALL FC       33
         IN:=S5T#1M2S
         RET_VAL:=MD200

       L    MD      200





       L    MW0
       T    AW       10
NETWORK
TITLE= 
//{{a}}

       UN   T         0
       =    M      1000.0
       L    MW0
       SV   T         0


       U    M      1000.0
       SPBN _001
       L    MW10
       L    1
       +I
       T    MW10


_001:  NOP  0
NETWORK
TITLE= 
//{{a}}

       L    MW10
       ITB
       T    AW       12

END_ORGANIZATION_BLOCK
