{{WINSPSPROTECT}}
FUNCTION FC33                                                                   
TITLE =                                                                         
KNOW_HOW_PROTECT                                                                
AUTHOR:  MHJ
FAMILY:  IEC                                                                    
NAME:    S5TI_TIM                                                               
VERSION: 1.0                                                                  
                                                                                
VAR_INPUT                                                                       
    IN:S5TIME                                                                  
END_VAR                                                                         
                                                                                
VAR_OUTPUT                                                                      
    RET_VAL:TIME                                                                
END_VAR                                                                         
                                                                                
                                                                                
BEGIN                                                                           

END_FUNCTION                                                                    
