//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       U    E         0.0
       FP   M      1000.0
       = flanke 


       U    M0.0
       SPBN set
// L    1.000000e+02
//  T    "wert"
       R    M0.1
set:   NOP  0



       U    M0.0
       L    S5T#1S
       SS   T         0


       U    T         0
       FP   M      1000.1
       =    M0.2
       SPBN abl
       R    T         0

       SET
       =    M0.1

       L    MD100
       L    5.000000e+01
       >R
       =    M0.3

abl:   NOP  0


       U    E         0.0
       U    M0.1
       SPBN dim

       UN   M0.3
       SPBN ho
       L    MD100
       L    1.000000e-01

       +R
       T    MD100
       SPA  dim
ho:    NOP  0

       L    MD100
       L    1.000000e-01

       -R
       T    MD100

dim:   NOP  0


       U    M0.2
       UN   E         0.0
       SPBN aus

       L    MD100
       L    5.000000e+01
       <R
       SPBN kl

       L    1.000000e+02
       T    MD100
       SPA  aus
kl:    NOP  0
       L    0
       T    MD100
aus:   NOP  0
NETWORK
TITLE= 
//{{a}}

       CALL FC      106
         IN:=MD100
         HI_LIM:=1.000000e+02
         LO_LIM:=0.000000e+000
         BIPOLAR:=FALSE
         RET_VAL:=MW333
         OUT:=PAW256
END_ORGANIZATION_BLOCK
