//{{V2}}
FUNCTION FC10
TITLE= <Beschreibung der FC>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       val:REAL // 
       curL:REAL // 
       curH:REAL 
       newL:REAL // 
       newH:REAL // 
END_VAR

VAR_OUTPUT
       out:REAL 
END_VAR

VAR_IN_OUT
END_VAR

VAR_TEMP
       P1:REAL // 
       P2:REAL 
       P3:REAL 
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}


       L    #val
       L    #curL
       -R
       T    #P1


       L    #newH
       L    #newL
       -R
       T    #P2

       L    #curH
       L    #curL
       -R
       T    #P3





       L    #P2
       L    #P3
       /R
       L    #P1
       *R
       L    #newL
       +R
       T    #out
END_FUNCTION
