//{{V2}}
FUNCTION_BLOCK FB10
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       Plus:BOOL:=FALSE  
       Minus:BOOL:=FALSE  
       Reset:BOOL:=FALSE  
END_VAR

VAR_OUTPUT
       Q:BOOL:=FALSE  
END_VAR

VAR_IN_OUT
END_VAR

VAR
       value:INT:=0  
       FM_ZV:BOOL:=FALSE  
       FM_ZR:BOOL:=FALSE  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

       U    #Plus
       FP   #FM_ZV
       SPBN _001
       L    #value
       L    1
       +D
       T    #value
_001:  NOP  0
NETWORK
TITLE=
//{{a}}

       U    #Minus
       FP   #FM_ZR
       SPBN _002
       L    #value 
       L    -1
       +D 
       T    #value 
_002:  NOP  0
END_FUNCTION_BLOCK
