// Syntax Tree
digraph {
	0 [label="FUN λz.λy.((y λx.x) λx.(z x))"]
	0 -> 1
	0 -> 2
	1 [label="VAR z"]
	2 [label="FUN λy.((y λx.x) λx.(z x))"]
	2 -> 5
	2 -> 6
	5 [label="VAR y"]
	6 [label="APP ((y λx.x) λx.(z x))"]
	6 -> 13
	6 -> 14
	13 [label="APP (y λx.x)"]
	13 -> 27
	13 -> 28
	27 [label="VAR y"]
	28 [label="FUN λx.x"]
	28 -> 57
	28 -> 58
	57 [label="VAR x"]
	58 [label="VAR x"]
	14 [label="FUN λx.(z x)"]
	14 -> 29
	14 -> 30
	29 [label="VAR x"]
	30 [label="APP (z x)"]
	30 -> 61
	30 -> 62
	61 [label="VAR z"]
	62 [label="VAR x"]
}
