{{WINSPSPROTECT}}
FUNCTION FC40                                                                   
TITLE =                                                                         
KNOW_HOW_PROTECT                                                                
AUTHOR:  MHJ
FAMILY:  IEC                                                                    
NAME:    TIM_S5TI                                                               
VERSION: 1.0                                                                  
                                                                                
VAR_INPUT                                                                       
    IN:TIME                                                                    
END_VAR                                                                         
                                                                                
VAR_OUTPUT                                                                      
    RET_VAL:S5TIME                                                              
END_VAR                                                                         
                                                                                
                                                                                
BEGIN                                                                           

END_FUNCTION                                                                    
