//{{V2}}
FUNCTION_BLOCK FB10
TITLE=   <Beschreibung des FBs>


AUTHOR:mh
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_INPUT
       Pulse:BOOL:=FALSE  
END_VAR

VAR_OUTPUT
       Bit0:BOOL:=FALSE  
       Bit1:BOOL:=FALSE  
       Bit2:BOOL:=FALSE  
       Reset:BOOL:=FALSE  
END_VAR

VAR_IN_OUT
END_VAR

VAR
       int_val:INT:=0  
       fm:BOOL:=FALSE  
END_VAR

VAR_TEMP
END_VAR
BEGIN

NETWORK
TITLE=   <Ueberschrift von Netzwerk>
//{{a}}

       U    #Pulse
       FP   #fm
       SPBN _001
       L    1
       L    MW10
       +I 
       T    MW10
_001:  NOP  0 
 
 


       L    MW10
       L    8
       ==I
       =    #Reset
       SPBN _002
       L    0
       T    MW10
_002:  NOP  0



       L    MW10
       L    2#0000000000000001
       UW
       L    0
       >I
       =    #Bit0

       L    MW10
       L    2#0000000000000010
       UW
       L    0
       >I
       =    #Bit1

       L    MW10
       L    2#0000000000000100
       UW
       L    0 
       >I 
       =    #Bit2
END_FUNCTION_BLOCK
