//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       UN   T         0
       =    M0.0
       L    S5T#500MS
       SV   T         0
NETWORK
TITLE= 
//{{a}}


       L    0
       T    MD100
       T    MD104
       T    LW        0

_for:  NOP  0

//Pointer 
       L    MD100
       L    P#        4.0
       +D
       T    LD       10                  //Eingang 

       L    MD104
       L    P#        4.0
       +D
       T    LD       14                  //Motor 



       U    E [LD10]
       UN   A [LD14]
       UN   E5.4
       SPBN eing

       AUF  DB       10
       L    LD       14
       T    DBW [MD108]


//inc adresspointer 
       L    MD108
       L    P#        2.0
       +D
       T    MD108


       L    MD108
       L    P#       18.0
       >D
       SPBN _ove
       L    0
       T    MD108
_ove:  NOP  0


       SET
       S    A [LD14]

eing:  NOP  0


//increment pointer 

       L    MD100
       L    P#        0.1
       +D
       T    MD100

       L    MD104
       L    P#        0.1
       +D
       T    MD104

//increment loop 
       L    LW        0
       L    1
       +D
       T    LW        0


       L    LW        0
       L    10
       <D
       SPB  _for
NETWORK
TITLE= 
//{{a}}

       U    E5.4
       U    M0.0
       FP   M      1000.0
       SPBN _ub



       AUF  DB       10
       L    DBW [MD112]
       T    MD116

       U    A [MD116]
       SPBN _pop

       L    MD112
       L    P#        2.0
       +D
       T    MD112

       L    MD112
       L    P#       18.0
       >D
       SPBN _ov2
       L    0
       T    MD112
_ov2:  NOP  0



       SET
       R    A [MD116]

_pop:  NOP  0


_ub:   NOP  0
END_ORGANIZATION_BLOCK
