//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE= 
//{{a}}

       L    MD112

       L    0
       T    MD10
       T    MW20


       L    0.000000e+00
       T    MD116




for:   NOP  0
//calc Pointer Analog 
       L    MD10
       L    P#        2.0
       *D
       L    P#      256.0                //offset 
       +D
       T    MD100


//calc Pointer List 
       L    MD10
       L    P#        4.0
       *I
       T    MD108


//calc Pointer Ausgang 
       L    MD10
       L    P#        0.1
       *I
       L    P#        4.0
       +I
       T    MD112



       L    PEW [MD100]
       T    LW       10

       CALL FC      105
         IN:=LW10
         HI_LIM:=1.000000e+02
         LO_LIM:=-5.000000e+01
         BIPOLAR:=FALSE
         RET_VAL:=MW234
         OUT:=MD104


//Set List 
       AUF  DB       10

       L    MD104
       T    DBD [MD108]


//Frost 
       L    MD104
       L    0.000000e+00
       <R
       =    A [MD112]
       SPBN fros

       L    MW20
       L    1
       +I
       T    MW20


fros:  NOP  0


       L    MD104
       L    MD116
       +R
       T    MD116
  


//increment counter 
       L    MD10
       L    L#1
       +D
       T    MD10

       L    MD10
       L    L#8
       <D
       SPB  for
NETWORK
TITLE= 
//{{a}}

       L    MW20
       ITB
       T    AW       10


       L    MD116
       L    8.000000e+00
       /R
       RND
       ITB
       T    AW       12
END_ORGANIZATION_BLOCK
