//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}

       AUF  DB       10

//Get ListLen 
       L    DBLG                         //db length in bytes  
       L    2
       /D
       T    MD          10
NETWORK
TITLE=
//{{a}}

//Clock 
       UN   T         0
       =    M0.0
       L    S5T#500MS
       SV   T         0
NETWORK
TITLE=
//{{a}}


//Lampe 
       U    M0.0
       X    A0.0
       =    A0.0



//Einlesen 
       U    A0.0
       FP   M      1000.0
       SPBN _001

//Set Array Element 
       L    EW10
       BTI 
       T    DBW [MD100]
 
//increment Pointer  
       L    P#        2.0
       L    MD100
       +D
       T    MD100

//reset Pointer  
       L    MD100
       L    P#        2.0
       /D
       L    MD          10
       ==D
       SPBN _res
       L    L#0
       T    MD100
_res:  NOP  0 

 
_001:  NOP  0
NETWORK
TITLE=
//{{a}}

//For Schleife 

//reset 
       L    L#0
       T    MD108
       T    MD112

_for:  NOP  0

//Add Value 
       L    DBW [MD112]
       L    MD108
       +D
       T    MD108

//Increment Pointer 
       L    MD112
       L    P#        2.0
       +D
       T    MD112


//For bedingung 
       L    MD112
       L    P#        2.0
       /D
       L    MD10
       <D
       SPB  _for
NETWORK
TITLE=
//{{a}}

//Durchschnitt ausgeben 
       L    MD108
       DTR
       L    MD10
       DTR
       /R
       L    1.000000e+01
       *R
       RND
       DTB
       T    AW       10
END_ORGANIZATION_BLOCK
