//{{V2}}
ORGANIZATION_BLOCK OB1
TITLE= "Zyklisches Hauptprogramm"


AUTHOR:nb
FAMILY:nb
NAME:nb
VERSION:1.0


VAR_TEMP
       OB1_EV_CLASS:BYTE //Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
       OB1_SCAN_1:BYTE //1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
       OB1_PRIORITY:BYTE //1 (Priority of 1 is lowest)
       OB1_OB_NUMBR:BYTE //1 (Organization block 1, OB1)
       OB1_RESERVED_1:BYTE //Reserved for system
       OB1_RESERVED_2:BYTE //Reserved for system
       OB1_PREV_CYCLE:INT //Cycle time of previous OB1 scan (milliseconds)
       OB1_MIN_CYCLE:INT //Minimum cycle time of OB1 (milliseconds)
       OB1_MAX_CYCLE:INT //Maximum cycle time of OB1 (milliseconds)
       OB1_DATE_TIME:DATE_AND_TIME //Date and time OB1 started
END_VAR
BEGIN

NETWORK
TITLE=
//{{a}}

       L    MD108
       L    MD112

       L    MD124


       L    0
       T    LD        0
       T    MD100
       T    MD104
       T    MD108

       L    0.000000e+00
       T    MD112


_lop:  NOP  0


//Set pointer   
       L    MD100
       L    P#        2.0
       +D
       T    LD        4                  //Störungen 


       L    MD104
       L    P#      256.0
       +D
       T    LD        8                  //Eingänge 



       UN   E [LD4]
       SPBN _sto
       L    1
       L    MD108
       +D
       T    MD108
_sto:  NOP  0


       U    E [LD4]
       SPBN _mes


       L    PEW [LD8]
       T    MW     1000

       CALL FC      105
         IN:=MW1000
         HI_LIM:=2.000000e+02
         LO_LIM:=-1.000000e+01
         BIPOLAR:=TRUE
         RET_VAL:=MW666
         OUT:=MD116


       L    MD112
       L    MD116
       +R
       T    MD112


_mes:  NOP  0


//incr counter 
       L    LD        0
       L    1
       +D
       T    LD        0

//inc pointer 

       L    P#        0.1
       L    MD100
       +D
       T    MD100


       L    P#        2.0
       L    MD104
       +D
       T    MD104
         


       L    LD        0
       L    L#10
       <D
       SPB  _lop
NETWORK
TITLE=
//{{a}}

       L    10
       L    MD108
       -D
       T    MD120

       L    0
       >D
       SPBN _av
       L    MD112
       L    MD120
       DTR
       /R
       T    MD124

_av:   NOP  0
END_ORGANIZATION_BLOCK
